//este archivo es para decirle alos futuros desarrolladores que tocaran el proyecto sepan que varibales de entorno deven alimentar localmente 

//config
PORT=3000
CORS=*

//MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=